# krivi-figury-decompilation

./: FigureFrame.java  google_checks.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: FigureFrame.java
