<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Визначення версії POM -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Унікальний ідентифікатор групи проекту (наприклад, для ідентифікації вашої компанії чи організації) -->
  <groupId>com.example</groupId>
  
  <!-- Унікальний ідентифікатор проекту -->
  <artifactId>figureframe</artifactId>
  
  <!-- Тип пакування (наприклад, JAR файл) -->
  <packaging>jar</packaging>
  
  <!-- Версія проекту -->
  <version>1.0-SNAPSHOT</version>
  
  <!-- Назва проекту -->
  <name>figureframe</name>
  
  <!-- URL проекту -->
  <url>http://maven.apache.org</url>

  <!-- Залежності проекту -->
  <dependencies>
    <!-- Залежність від JUnit 5 для тестування -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <!-- Тестова залежність -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Плагін для запуску тестів під час збірки -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <!-- Плагін використовується для автоматичного запуску юніт-тестів -->
      </plugin>

      <!-- Плагін для перевірки стилю коду (використовуємо Google Checkstyle) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- Вказуємо файл конфігурації для Checkstyle (наприклад, Google стиль) -->
          <configLocation>google_checks.xml</configLocation>
          <!-- У разі виявлення порушень стилю, збірка не буде завершена успішно -->
          <failOnViolation>true</failOnViolation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>